# Enable this section to scrape the Modbus/TCP (Ethernet port) of Solax SK-SU5000E inverters
[Solax-Modbus]
poll_period = 2 # seconds
timeout = 5 # seconds
power_budget_avg_samples = 30 # The maximum number of samples to average power budget over
installer_password = 2014 # The installer password for the inverter (same as used on the front panel), required if you want to use battery control
inverters = ['solax1', 'solax2']

# Enable this section to output to EmonCMS
[emoncms]
timeout = 5 # seconds
server = "http://emoncms"
api_key = "1234567890"

# Enable these sections to control battery charge/discharge on Solax SK-SU5000E inverters
# This does a number of things:
# 1. Allows more than 2 time periods through the day
# 2. Allows excess generation on 1 inverter to charge an inverter on another phase instead
#    of feeding that energy back to the grid (requires your billing meter to simply sum
#    usage across phases)
# 3. Allows inverters to share loads larger than what a single battery can discharge at
# 4. Allow grid charge up to a certain level (to allow enough energy stored to see you through
#    peak times)

[Solax-BatteryControl]
source = "'solax1', 'solax2'"     # The data source for power consumption
linked-batteries = true   # If set, all batteries charge/discharge at the same rate when trying to zero total power
timezone = "AEDT-10" # If set, always use this timezone for period calculations. This may be useful if your machine tracks daylight savings, but your energy provider does not

# Defines the inverters that will participate
[Solax-BatteryControl.Inverter.solax1]
phase = 1                          # Which phase the inverter is connected to, as seen by the power consumption meter
single-phase-charge-limit = 2500   # If the charge rate is below this, aim to zero our own phase, if it's above, aim to zero total power
single-phase-discharge-limit = 2500   # If the discharge rate is below this, aim to zero our own phase, if it's above, aim to zero total power
max-charge = 2500                  # Maximum battery charge rate in Watts
max-discharge = 2500               # Maximum battery discharge rate in Watts
max-power = 4600
#grace-capacity = 20                # Percentage of total capacity at which to stop charging to reserve for absorbing power greater than inverter output
#grace-power-threshold = 3500       # Ignore the grace capacity if PV power is greater than this
#grace-charge-power = 500           # The amount of power to charge the battery at when in the grace period
[Solax-BatteryControl.Inverter.solax2]
phase = 1
single-phase-charge-limit = 2500
single-phase-discharge-limit = 2500
max-charge = 2500
max-discharge = 2500
max-power = 4600
#grace-capacity = 20
#grace-power-threshold = 3500
#grace-charge-power = 500

# Define the time periods
# Suitable for ActewAGL Time of Use plans in Canberra, Australia
# Peak times are widened in case the time on the meter drifts
[Solax-BatteryControl.Period.MorningPeak]
start = "00:01:00"      # The start time of the period
end = "00:30:00"        # The end time of the period
min-charge = 20        # The minimum % charge left in the batteries. The inverter will not discharge lower than this in this period
grid-charge = false    # True to charge from the grid if the charge is less than min-charge
#force-discharge = 2500 # If set, will force the battery to discharge at this rate

[Solax-BatteryControl.Period.DayShoulderGracePeriod]
start = "00:30:00"      # The start time of the period
end = "04:30:00"        # The end time of the period
min-charge = 70        # The minimum % charge left in the batteries. The inverter will not discharge lower than this in this period
grid-charge = false    # True to charge from the grid if the charge is less than min-charge

[Solax-BatteryControl.Period.DayShoulder]
start = "04:30:00"
end = "09:00:00"
min-charge = 20
grid-charge = false
#grace = false

[Solax-BatteryControl.Period.DayShoulderGridCharge]
start = "09:00:00"
end = "14:00:00"
min-charge = 20
grid-charge = false
#grace = false

[Solax-BatteryControl.Period.EveningPeak]
start = "14:00:00"
end = "20:00:00"
min-charge = 20
grid-charge = false
#grace = false

[Solax-BatteryControl.Period.EveningShoulder]
start = "20:00:00"
end = "22:00:00"
min-charge = 20
grid-charge = false
#grace = false

[Solax-BatteryControl.Period.Offpeak]
start = "22:00:00"
end = "23:59:00"
min-charge = 20
grid-charge = false
#grace = false
